spring.datasource.url=jdbc:mysql://database-1.cg0crxz7sjhq.us-east-1.rds.amazonaws.com/fitbyProd
spring.datasource.username=root
spring.datasource.password=Happy12.com
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000